PORT=8080
MONGO_URI= mongodb+srv://vidaackom:SH2LRDPiVtM88ROB@cluster0.2dufd.mongodb.net/bankingDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= your_super_secret_key
NODE_ENV=development